<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Batman</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/Logo.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li>Who is Batman?</li>
                    <li>Photos</li>
                    <li>Casts</li>
                    <li>Awards</li>
                    <li>DC Comics</li>
                    <li><button>Watch Series</button></li>
                </ul>
            </nav>
        </header>
        <section class="about">
            <h1>BATMAN</h1>
            <h4>The dark Knight Trilogy</h4>
            <div class="about-resume">
                <p>Action</p>
                <p>Adventure</p>
            </div>

            <p>In the name of his murdered parents, Bruce Wayne wages eternal war on the criminals of Gotham City. He is vengeance. He is the night.He is Batman.</p>
            <p>One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade Read More</p>
            <button>Watch Series</button>
        </section>
        <section class="catalogs">
            <section class="catalog">
                <div class="catalog-img">
                    <img src="img/Image1.png" alt="imagem-1">
                </div>
                <div class="catalog-info">
                    <span>Action, Adventure</span>
                    <p>Batman Begins</p>
                    <p>IMBD: <span>8.2</span></p>
                    <p>Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...</p>
                    <div class="catalog-buttons">
                        <button>Watch</button>
                        <button>Details</button>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="catalog-img">
                    <img src="img/Image2.png" alt="imagem-2">
                </div>
                <div class="catalog-info">
                    <span>Action, Adventure</span>
                    <p>Batman Begins</p>
                    <p>IMBD: <span>8.2</span></p>
                    <p>Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...</p>
                    <div class="catalog-buttons">
                        <button>Watch</button>
                        <button>Details</button>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="catalog-img">
                    <img src="img/Image3.png" alt="imagem-3">
                </div>
                <div class="catalog-info">
                    <span>Action, Adventure</span>
                    <p>Batman Begins</p>
                    <p>IMBD: <span>8.2</span></p>
                    <p>Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...</p>
                    <div class="catalog-buttons">
                        <button>Watch</button>
                        <button>Details</button>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="catalog-img">
                    <img src="img/Image3.png" alt="imagem-3">
                </div>
                <div class="catalog-info">
                    <span>Action, Adventure</span>
                    <p>Batman Begins</p>
                    <p>IMBD: <span>8.2</span></p>
                    <p>Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...</p>
                    <div class="catalog-buttons">
                        <button>Watch</button>
                        <button>Details</button>
                    </div>
                </div>
            </section>
        </section>

        <footer>
            <div class="footer-info">
                <div class="footer-info-imgs">
                    <img src="img/dc.svg" alt="Dc-icon">
                    <img src="img/warner-bros.svg" alt="Warner-bros">
                </div>
                <div>
                    <p>The Dark Knight Trilogy is a British-American superhero film trilogy based on the DC Comics character Batman.</p>
                </div>
            </div>
            <div class="footer-networks">
                <img src="img/facebook.svg" alt="Facebook">
                <img src="img/instagram.svg" alt="Instagram">
                <img src="img/twitter.svg" alt="Twitter">
            </div>
        </footer>


    </div>
</body>
</html>